<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCurLoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/location"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddMeet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/add"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="10dp" />
    <FrameLayout
        android:id="@+id/aboutMeetLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:translationY="510dp"
        android:background="@android:color/background_light" />
</FrameLayout>