<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="#FFFFFF"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="normal"
            android:id="@+id/txtName1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/txtDate1"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="right">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit1"
            android:background="@android:drawable/ic_menu_edit"
            android:scaleType="fitStart"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete1"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>